# SIKOPI-DOPY-ROASTERY

./: Form1.Designer.cs  Form1.cs  Program.cs  SIKOPI DOPY ROASTERY.csproj  SIKOPI DOPY ROASTERY.slnx
Controllers/: AuthController.cs  BahanBakuController.cs  EtalaseController.cs  RiwayatController.cs  RoastingController.cs  UserController.cs
Data/: KoneksiDb.cs
Helpers/: SesiAktif.cs
Models/: Bahan.cs  GreenBean.cs  ItemTransaksi.cs  Lookup.cs  PergerakanStok.cs  RoastBatch.cs  RoastBean.cs  Transaksi.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: IRepositori.cs  IRepositoriGreenBean.cs  IRepositoriLookup.cs  IRepositoriPergerakanStok.cs  IRepositoriRoastBatch.cs  IRepositoriRoastBean.cs  IRepositoriTransaksi.cs  IRepositoriUser.cs  RepositoriDasar.cs  RepositoriGreenBean.cs  RepositoriLookup.cs  RepositoriPergerakanStok.cs  RepositoriRoastBatch.cs  RepositoriRoastBean.cs  RepositoriTransaksi.cs  RepositoriUser.cs
Views/: FormLogin.Designer.cs  FormLogin.cs
Views/Admin/: FormBahanBakuAdmin.Designer.cs  FormBahanBakuAdmin.cs  FormDasboardAdmin.Designer.cs  FormDasboardAdmin.cs  FormEtalaseAdmin.Designer.cs  FormEtalaseAdmin.cs  FormManajemenUser.Designer.cs  FormManajemenUser.cs  FormRiwayatAdmin.Designer.cs  FormRiwayatAdmin.cs  FormRoastingAdmin.Designer.cs  FormRoastingAdmin.cs  FormUtamaAdmin.Designer.cs  FormUtamaAdmin.cs
Views/Dialog/: FOrmDialogGreenBean.Designer.cs  FOrmDialogGreenBean.cs  FormDialogBatch.Designer.cs  FormDialogBatch.cs  FormDialogBeli.Designer.cs  FormDialogBeli.cs  FormDialogGreenBean.cs  FormDialogSeHarga.Designer.cs  FormDialogSeHarga.cs  FormDialogUser.Designer.cs  FormDialogUser.cs
Views/Penjual/: FormDasboardPenjual.Designer.cs  FormDasboardPenjual.cs  FormEtalasePenjual.Designer.cs  FormEtalasePenjual.cs  FormRiwayatPenjual.Designer.cs  FormRiwayatPenjual.cs  FormUtamaPenjual.Designer.cs  FormUtamaPenjual.cs  FormriwayatPenjual.Designer.cs
Views/Roastery/: FormBahanBakuRoaster.Designer.cs  FormBahanBakuRoaster.cs  FormDasboardRoaster.Designer.cs  FormDasboardRoaster.cs  FormRiwayatRoaster.Designer.cs  FormRiwayatRoaster.cs  FormRoastingRoaster.Designer.cs  FormRoastingRoaster.cs  FormUtamaRoaster.Designer.cs  FormUtamaRoaster.cs
