<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SIKOPI_DOPY_ROASTERY</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\Dialog\FormDialogSetHarga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Dialog\FormDialogUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Dialog\FormDialogBeli.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Dialog\FormDialogBatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Dialog\FOrmDialogGreenBean.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormManajemenUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penjual\FormRiwayatPenjual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Roastery\FormRiwayatRoaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormRiwayatAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penjual\FotmEtalasePenjual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormEtalaseAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Roastery\FormRoastingRoaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormRoastingAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Roastery\FormBahanBakuRoaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormBahanBakuAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penjual\FormDasboardPenjual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Roastery\FormDasboardRoaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Penjual\FormUtamaPenjual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormDasboardAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Roastery\FormUtamaRoaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\FormUtamaAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>